<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MedicalClinic.MedicalClinic">
    <Position X="4.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAACAAAIUAAEBAAgAABAAAAAAAAAA=</HashCode>
      <FileName>MedicalClinic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalClinic.Models.Patient">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAAAAABIQAgEAAAAAAAAAAEAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Patient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MedicalClinic.Models.Visit">
    <Position X="7.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAQAgAAAAgAAAAAAAAAAAAAAAAIAAAAAACAA=</HashCode>
      <FileName>Models\Visit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MedicalClinic.Interfaces.IPatient">
    <Position X="2.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAABAQAAEAAAAAAAAAAEAAAAAAAAAAAAAg=</HashCode>
      <FileName>Interfaces\IPatient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MedicalClinic.Interfaces.IVisit">
    <Position X="6.25" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Interfaces\IVisit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MedicalClinic.Enums.Genders">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Enums\Genders.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>