<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A5242CC1-135F-46FD-8B71-5E7ED559F984}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Kitchen</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Recipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingredient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unit.cs" />
  </ItemGroup>
</Project>